CreateNewPage.xaml

<Page
    x:Class="UWP_DEMO_1.CreateNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_DEMO_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="rollNumber"  HorizontalAlignment="Left" Margin="98,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="576" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,97,0,0" Text="Roll Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Margin="795,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="576" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,97,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Margin="810,617,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="795,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="576" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,270,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="98,514,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="1273" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,449,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Margin="795,432,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25" />
        <DatePicker x:Name="birthday" Margin="735,689,0,0" VerticalAlignment="Top" Width="608" Height="85"/>
        <RadioButton Checked="checkedGender" Tag="Male" Content="Male" Margin="101,685,0,0" VerticalAlignment="Top" Height="64" Width="208"/>
        <RadioButton Checked="checkedGender" Tag="Female" Content="Female" Margin="268,685,0,0" VerticalAlignment="Top" Height="64" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,623,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="98,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="576" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,270,0,0" Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Margin="98,432,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="201" FontSize="25" />
        <Button Content="Save" Margin="810,794,0,0" VerticalAlignment="Top" Width="561" Height="89" Click="Button_Click"/>
    </Grid>
</Page>
