Pages/TestAPI.xaml

<Page
    x:Class="UWP_DEMO_1.Pages.TestAPI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_DEMO_1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Storyboard x:Name="spinrect">
            <DoubleAnimation To="360" RepeatBehavior="Forever" 
         Storyboard.TargetName="spinme"
         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
      
    </Page.Resources>
   
    <Grid >
        <StackPanel>
            <Button Click="FetchDataAPI" BorderBrush="Red" Content="Get data" Width="200" Margin="100, 100, 100, 0" Height="50" BorderThickness="5"></Button>
            <StackPanel>
                <Button Background="Black">
                    <SymbolIcon x:Name="loadingIcon" Symbol="Orientation" Margin="120, 20">
                    </SymbolIcon>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="spinme" Width="50" Margin="100, 10" Height="50" Fill="Red" RenderTransformOrigin=".5,.5" >
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="Title"  FontSize="20" FontStyle="Normal" Margin="100, 10">Data:</TextBlock>
            <TextBlock x:Name="ContentAPI" FontSize="20" FontStyle="Normal" Margin="100, 10">Data:</TextBlock>
        </StackPanel>
    </Grid>
</Page>
