Pages/TodoDemo/TodoListView.xaml

<Page
    x:Class="UWP_DEMO_1.Pages.TodoDemo.TodoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_DEMO_1.Pages.TodoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid 
            x:Name="todoListGrid" 
            Margin="14,150,10,326"
            Height="1000"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind todoList}"
            AlternatingRowBackground="LightGray"
            HeadersVisibility="Column"
          >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="ID" 
                    Width="SizeToHeader" 
                    Binding="{ Binding id }" />
                <controls:DataGridTextColumn 
                    Header="User ID" 
                    Width="SizeToHeader" 
                    Binding="{ Binding userId }" />
                <controls:DataGridTextColumn 
                    Header="Title" 
                    Width="SizeToCells" 
                    Binding="{ Binding title }" />
                <controls:DataGridTextColumn 
                    Header="Completed" 
                    Width="SizeToHeader" 
                    Binding="{ Binding completed }" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
